* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: sans-serif;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 25px; 
	background: -webkit-gradient(linear, left top, left bottom, from(#ff5f8e),to(#ff9900));
	box-shadow: inset 2px 2px 2px rgba(255,255,255,0.25),
				inset -2px -2px -2px rgba(0,0,0,.25);
}

.secOne {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.3s all ease-in-out;
	z-index: 1000;
}

header.sticky {
	background: rgba(0,0,0,0.5);
	height: 50px;
	transition: all 0.3s ease-in-out;
}

header .logo {
	position: relative;
	color: #ff5e8e;
	display: inline-block;
	font-size: 2em;
	text-decoration: none;
	font-weight: 800;
	animation: slide_left 0.5s linear forwards;
	animation-delay: 0.2s;
	opacity: 0;
}


@keyframes slide_left {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

header ul {
	position: relative;
	display: flex;
	font-family: sans-serif;
}

header ul li {
	list-style: none;
}

header ul li a {
	display: inline-block;
	color: #0169b2;
	font-weight: 500;
	font-size: 1.1em;
	margin-left: 10px;
	padding: 8px 18px;
	text-decoration: none;
	user-select: none;
	animation: slide_top 0.5s linear forwards;
	animation-delay: calc(0.1s * var(--i));
	opacity: 0;
}

@keyframes slide_top {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}

	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

header ul li a.bak,
header ul li a:hover {
	background: #0169b2;
	color: #fff;
	border-radius: 30px;
}

.content {
	position: relative;
}

.content .textBox {
	position: relative;
	max-width: 550px;
}

.content .textBox h2 {
	color: #0169b2;
	font-size: 3.5em;
	margin-bottom: 10px;
	line-height: 1.2em;
	font-weight: 700;
	opacity: 0;
	animation: slide_right 0.5s linear forwards;
	animation-delay: .7s;
}

@keyframes slide_right {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}

	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

.content .textBox p {
	font-size: 1.2em;
	color: #333;
	font-family: sans-serif;
	opacity: 0;
	animation: slide_left 0.5s linear forwards;
	animation-delay: .9s;
}

@keyframes slide_left {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

.content .textBox a {
	display: inline-block;
	margin-top: 20px;
	padding: 15px 30px;
	background: #ff5e8e;
	color: #fff;
	font-size: 1.2em;
	border-radius: 40px;
	font-weight: 400;
	letter-spacing: 1px;
	text-decoration: none;
	transition: .5s ease-in-out;
	animation: slide_top 0.5s linear forwards;
	animation-delay: 1s;
	opacity: 0;
}

.content .textBox a:hover {
	opacity: .7;
	box-shadow: 3px 3px 4px 0 #333;
}

.sci {
	position: absolute;
	bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sci li {
	list-style: none;
}

.sci li a {
	position: relative;
	display: inline-block;
	margin-right: 15px;
	width: 50px;
	height: 50px;
	background: #0169b2;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border-radius: 50%;
	transition: .2s ease-in-out;
	opacity: 0;
	animation: slide_right 0.5s linear forwards;
	animation-delay: calc(0.1s * var(--i));
}

.sci li a:hover {
	background: #0169b2c7;
}

.sci li a img {
	filter: invert(1);
	transform: scale(0.5);
}

.sushi {
	position: absolute;
	bottom: 80px;
	right: 20px;
	max-width: 700px;
	opacity: 0;
	animation: fase_in 1s linear forwards;
	animation-delay: 1.5s;
}

.scrollUp {
	position: fixed;
	bottom: 20px;
	right: 30px;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
	z-index: 10000;
	visibility: hidden;
	opacity: 0;
}

.scrollUp.active {
	visibility: visible;
	opacity: 1;
}

@keyframes fase_in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* home, make it responsive */

@media (max-width: 991px) {
	.secOne {
		padding: 150px 20px;
	}

	header {
		padding: 20px
	}

	.nav {
		display: none;
	}

	.nav.active {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,.8);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	header ul li {
		margin: 10px 0;
		font-size: 1.5em;
	}

	.toggle {
		position: fixed;
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		background: #0169b2 url(images/menu.png);
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
		z-index: 1000;
		border-radius: 3px;
	}

	header.sticky .toggle {
		top: 5px;
	}

	.sushi {
		max-width: 400px;
	}

	.content .textBox h2 {
		font-size: 2.5em;
	}
}

@media (max-width: 800px) {
	.sushi {
		max-width: 500px;
		top: 300px;
	}
}

@media (max-width: 990px) {
	.sushi {
		max-width: 600px;
		right: 20px;
		top: 250px;
	}
}

@media (max-width: 600px) {
	.sushi {
		opacity: .4 !important;
	}
}

/* Section Two, Sushi Products */

main {
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
	grid-gap: 40px;
	padding: 60px 0;
	background: #ecabab;
}

.text--medium {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #ecf0f1;
}

.cards {
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 60px));
	grid-gap: 40px;
}

.card {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #ff1c5e;
	border-radius: 3px;
	transition: all 0.3s ease-in-out 0s;
}

.card_image-container {
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
	border-radius: 3px 3px 0 0;
}

.card_image-container img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card_content {
	padding: 20px;
}

.card_title {
	margin-bottom: 20px;
}

.card_info {
	display: flex;
	align-self: end;
	align-items: center;
}

.card_price {
	margin-left: auto;
	padding: 7px 18px;
	background-color: #fff;
	border-radius: 20px;
	color: #333;
	font-weight: 600;
	font-family: sans-serif;
	border: none;
	cursor: pointer;
	transition: 0.4s;
}

.card_price:hover {
	background-color: #f1d0d0;
}

@media only screen and (max-width: 1000px) {
	.card {
		grid-column-end: span 6;
	}
}

@media only screen and (max-width: 700px) {
	main {
		grid-gap: 20px;
	}

	.card {
		grid-column-end: span 12;
	}
}

@media only screen and (max-width: 500px) {
	main {
		grid-template-columns: 10px repeat(6, 1fr) 10px;
		grid-gap: 20px;
	}

	.cards {
		grid-column: 2 / span 6;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 20px;
	}
	
	.card {
		grid-column-end: span 6;
	}
}

.contact {
	position: relative;
	min-height: 100vh;
	background: url(images/citybg.jpg);
	background-position: center;
	background-size: cover;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: sans-serif;
}

.contact:before {
	content: '';
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: absolute;
}

.contact .content {
	max-width: 800px;
	text-align: center;
}

.contact .content h2 {
	position: relative;
	top: -30px;
	font-size: 36px;
	font-weight: 500;
	color: #1ce6e3;
}

.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 30px;
}

.container .contactInfo {
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container .contactInfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}

.container .contactInfo .box .icon {
	min-width: 60px;
	height: 60px;
	background: #1ce6e3;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.container .contactInfo .box .icon img {
	max-width: 30px;
	filter: invert(1);
}

.container .contactInfo .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.container .contactInfo .box .text h3 {
	font-weight: 500;
	color: #00bcd4;
}

.contactForm {
	width: 40%;
	padding: 40px;
	background: #022028;
	border-radius: 3px;
	z-index: 1;
}

.contactForm h2 {
	color: #1ceae7;
}

.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

::-webkit-input-placeholder {
	color: #68d1ff42;
}

.contactForm .inputBox input {
	width: 100%;
	padding: 5px 0;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #00ffc6;
	outline: none;
	resize: none;
	background: transparent;
	color: #fff;
}

.contactForm .inputBox span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #68d1ff42;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span {
	color: #1ceae7;
	font-size: 12px;
	transform: translateY(-20px);
}

.contactForm .inputBox input[type = submit] {
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

/*Contact form make it responsive*/

@media (max-width: 991px) {
	.contact {
		padding: 50px;
	}

	.container {
		flex-direction: column;
	}

	.contact .contactInfo {
		margin-bottom: 40px;
	}

	.contact .contactInfo,
	.contact .contactForm {
		width: 100%;
	}
}

/* Footer, About, Links, Copyright & Allright Reserved */

.footer {
	width: 100%;
	height: 318px;
	position: relative;
	top: 42px;
}

.footer footer {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

footer .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00a5bb;
    transition: all 0.4s ease-in-out;
}

.socials a img {
    width: 28px;
    height: 28px;
}

.socials a .ig {
	filter: invert(1);
}

.socials a:hover {
    opacity: 0.8;
}

footer .footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 4px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/*Footer make it responsive*/

@media (max-width: 1018px) {
	.footer {
        top: 69px;
	}

	.footer-content h3 {
		font-size: 2.5em;
	}

	.footer-content p {
		font-size: 1.1em;
	}

	.socials a {
		padding: 13px 13px
	}

	.socials a img {
		width: 32px;
		height: 32px;
	}

	.footer-bottom p {
		font-size: 1.1em;
	}
}

@media (max-width: 590px) {
	.footer {
		top: 112px
	}

	.footer-content p {
		max-width: 400px
	}
}

@media (max-width: 400px) {
	.footer {
		top: 150px;
	}

	.footer-content p {
		max-width: 320px
	}

	.socials a {
		padding: 10px 10px;
	}

	.socials a img {
		width: 28px;
		height: 28px;
	}
}

@media (max-width: 360px) {
    .footer {
    	top: 124px;
    }

	.footer-bottom p {
		font-size: 0.8em;
	}
}